{
  "name": "ai_powered_resume_analyzer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon ./backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechForges/AI_Powered_resume_Analyzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/TechForges/AI_Powered_resume_Analyzer/issues"
  },
  "homepage": "https://github.com/TechForges/AI_Powered_resume_Analyzer#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
